# javabird-msa

./: .gitignore  README.md
config-service/: build.gradle
eureka-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway_service/error/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/example/gateway_service/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
post-service/: build.gradle
post-service/src/main/java/com/example/post_service/: PostServiceApplication.java
post-service/src/main/java/com/example/post_service/config/: S3Config.java
post-service/src/main/java/com/example/post_service/controller/: ApiExceptionController.java  PostController.java
post-service/src/main/java/com/example/post_service/dto/: PostDto.java
post-service/src/main/java/com/example/post_service/file/: S3FileStore.java
post-service/src/main/java/com/example/post_service/jpa/: PostEntity.java  PostRepository.java
post-service/src/main/java/com/example/post_service/service/: PostService.java  PostServiceImpl.java
post-service/src/main/java/com/example/post_service/utils/: ApiUtils.java
post-service/src/main/java/com/example/post_service/vo/: RequestPost.java  ResponsePost.java
post-service/src/test/java/com/example/post_service/service/: PostServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/client/: PostServiceClient.java
user-service/src/main/java/com/example/user_service/controller/: ApiExceptionController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/: UserDto.java
user-service/src/main/java/com/example/user_service/jpa/: UserEntity.java
user-service/src/main/java/com/example/user_service/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/user_service/utils/: ApiUtils.java
user-service/src/main/java/com/example/user_service/vo/: RequestLogin.java  RequestUser.java  ResponseLogin.java  ResponsePost.java  ResponseUser.java
